<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/assets/CSS/main.css" />
    <link rel="stylesheet" href="/assets/CSS/responsive.css" />
    <link rel="stylesheet" href="/assets/CSS/fonts.css" />

    <title>Portfolio</title>
  </head>
  <body>

    <div class="wrapper">

      <div class="social-bar">
        <a
          href="https://twitter.com/gcjonas22"
          class="icon icon-twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.linkedin.com/in/jonás-garc%C3%ADa-corniel-a8b072225/"
          class="icon icon-linkedin"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/gcjonas22/"
          class="icon icon-instagram"
          target="_blank"
        ></a>
        <a
          href="mailto:gcjonas22@gmail?subject=Information About You.&body=I am interested in having a conversation with you, I come from your portfolio."
          class="icon icon-mail2"
          target="_blank"
        ></a>
        <a
          href="https://api.whatsapp.com/message/PNSEHRJ5322LG1?autoload=1&app_absent=0"
          class="icon icon-whatsapp"
          target="_blank"
        ></a>
      </div>

      <header class="header">
        <div class="brand">
          <h2>Jonás <span>G</span>C</h2>
        </div>

        <nav class="menu">
          <input type="checkbox" id="check" />
          <label for="check" class="check-btn">
            <i class="menu-icon"><img src="/assets/img/Menu.png" alt="" /></i>
          </label>

          <ul class="menu">
            <li>
              <a href="#" class="active">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <div class="info-content">
          <h1>I'm <span>Jonás</span> García</h1>
          <p>
            I am a Web Developer (Front - End), with extensive knowledge of
            programming and extensive academic and work experience in the area.
          </p>
          <a download href="/Curricular Jonás.pdf"
            ><button class="download-cv">Download CV</button></a>

        </div>
        <div class="clearfix"></div>
        
      </main>

      <div class="about">
        
        <div class="about-info">
          <h2>About me</h2>
          <div class="divider"></div>

          <p>
            I am a system engineering student with extensive knowledge in web development and everything that has to do with computing.
            <br>
            My previous job was my first time as a fronted web developer in which I gained programming and database experience. I also worked as an IT technical support in my first job.
          </p>
         

          <button class="download-cv2">Read more</button>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio-heading">
          <h2>My Portfolio</h2>
          <div class="divider"></div>
        </div>
        <div class="container">
          <div class="card">
            <div class="card__img"></div>
            <div class="card__title">
              <h2>Project Description</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Project Details</a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card__img"></div>
            <div class="card__title">
              <h2>Project Description</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Project Details</a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card__img"></div>
            <div class="card__title">
              <h2>Project Description</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Project Details</a>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <h1 class="logo">Contact <span>Me</span></h1>

        <div class="contact-wrapper animated bounceInUp">
          <div class="contact-form">
            <h3>Form Contact</h3>
            <form action="">
              <p>
                <label>FullName</label>
                <input type="text" name="fullname" />
              </p>
              <p>
                <label>Email Adress</label>
                <input type="email" name="email" />
              </p>
              <p>
                <label>Phone Number</label>
                <input type="tel" name="phone" />
              </p>
              <p>
                <label>Affair</label>
                <input type="text" name="affair" />
              </p>
              <p class="block">
                <label>Message</label>
                <textarea name="message" rows="3"></textarea>
              </p>
              <p class="block">
                <button type="button">Send</button>
              </p>
            </form>

            <div class="redes-bar">
              <a
                href="https://twitter.com/gcjonas22"
                class="icon icon-twitter"
                target="_blank"
              ></a>
              <a
                href="https://www.linkedin.com/in/jonás-garc%C3%ADa-corniel-a8b072225/"
                class="icon icon-linkedin"
                target="_blank"
              ></a>
              <a
                href="https://www.instagram.com/gcjonas22/"
                class="icon icon-instagram"
                target="_blank"
              ></a>
              <a
                href="mailto:gcjonas22@gmail?subject=Information About You.&body=I am interested in having a conversation with you, I come from your portfolio. "
                class="icon icon-mail2"
                target="_blank"
              ></a>
              <a
                href="https://api.whatsapp.com/message/PNSEHRJ5322LG1?autoload=1&app_absent=0"
                class="icon icon-whatsapp"
                target="_blank"
              ></a>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer">

        <h2>&copy Jonás García Portfolio</h2>
        <div class="clearfix"></div>
        <h3>Web Developer Front-End</h3>
        
      </footer>

    </div>
  </body>
</html>
